:root{
    --color-fondo: #d8f3f1;
    --color-fuente: #272643;
    --color-titulos: #2c698c;
    --color-botones: #2c698c;
    --color-texto-botones: #d8f3f1;
    --color-fondo2: #49ade6;
    --color-fondo3: #bae8e8;
    --saludo: 'Fira Sans Extra Condensed', sans-serif;
    --titulos: 'Hind Guntur', sans-serif;
    --texto: 'Josefin Sans', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
html{
    background-color: var(--color-fondo);
    font-family: var(--texto);
    scroll-behavior: smooth;
    color: var(--color-fuente);
}
header{
    background-color: var(--color-fondo3);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    width: 95%;
    margin: 0 auto;
}
nav img{
    height: 5rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    justify-items: center;
    gap: 5rem;
    font-size: 2rem;
    font-weight:bold;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:link{
    color: var(--color-fuente);
    transition: 0.5s;
}
nav ul li a:visited{
    color: var(--color-fuente);
}
nav ul li a:hover{
    color: var(--color-texto-botones);
    background-color: var(--color-fuente);
    border-radius: 10rem;
    padding: 1rem;
    transform: scale(1.1);
    transition: 0.5s;
}
button{
    font-family: var(--saludo);
    font-weight: bolder;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    font-size: 2rem;
    border: none;
    background-color: var(--color-botones);
    border-radius: 10rem;
    color: var(--color-texto-botones);
    transition: 0.5s;
    cursor: pointer;
}
button:hover{
    background-color: var(--color-fuente);
    transform: scale(1.1);
    transition: 0.5s;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--titulos);
    text-align: center;
    line-height: 120%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h1{
    font-size: 4.5vw;
    text-align: left;
}
p{
    font-size: 1.2rem;
}
h3{
    font-size: 3rem;
    text-align: center;
}
h5{
    font-size: 1.7rem;
    line-height: 100%;
    text-align: center;
}
section{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
hr{
    background-image: url(../img/hr.svg);
    height: 7rem;
    border-color: transparent;
}
.saludo{
    width: 90%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
}
.saludo img{
    width: 30vw;
}
main{
    width: 75%;
    margin: 0 auto;
}
.sobreMi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}
.sobreMi img{
    width: 20rem;
}
.sM_T{
    max-width: 50%;
}
.sM_T h5,.sM_T h3,.sM_T p{
text-align: left;
}
.sM_T button{
    font-family: var(--saludo);
    font-weight: bolder;
    margin-top: 2rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    border: none;
    background-color: var(--color-botones);
    border-radius: 10rem;
    color: var(--color-texto-botones);
    transition: 0.5s;
    cursor: pointer;
}
.sM_T button:hover{
    background-color: var(--color-fuente);
    transform: scale(1.1);
    transition: 0.5s;
}
.s_c{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-botones);
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.5s;
    width: 15rem;
    color: var(--color-fondo);
}
.card:hover{
    background-color: var(--color-fondo3);
    transform: scale(1.05);
    transition: 0.5s;
    color: var(--color-fuente);
}
.e_c{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-botones);
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.5s;
    width: 34rem;
    color: var(--color-fondo);
}
.card2:hover{
    background-color: var(--color-fondo3);
    transform: scale(1.05);
    transition: 0.5s;
    color: var(--color-fuente);
}
.card2 img{
    width: 15rem;
    background-color: var(--color-fondo);
    border-radius: 10rem;
    padding: 1.5rem;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-botones);
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.5s;
    width: 34rem;
    color: var(--color-fondo);
}
.card3:hover{
    background-color: var(--color-fondo3);
    transform: scale(1.05);
    transition: 0.5s;
    color: var(--color-fuente);
}
.card3 img{
    width: 30rem;
    border-radius: 3rem;
    padding: 1.5rem;
}
.pp_c{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}
.pp_c a{
    text-decoration: none;
    color: var(--color-fondo);
}
.contacto{
    height: 20rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 2rem;
    justify-content: center;

}








footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-image: url(../img/footer.svg);
    background-size: cover;
    background-position: center center;
}
cite{
    font-family: 'Satisfy', cursive;
    font-size: 2rem;
    width: 95%;
    text-align: center;
    margin: 2rem;
}
footer ul{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
footer a:hover{
    color: var(--color-fuente);
    transition-duration: 0.5s;
}
footer a{
    text-decoration: none;
    color: var(--color-fondo);
    transition-duration: 0.5s;
}
footer p{
    color: var(--color-fondo);
}


@media(max-width: 60rem){
    .sM_T{
        flex-basis: 100%;
        max-width: 100%;
    }
}







nav ul.menu {
    list-style: none;
    display: flex;
}
  
nav ul.menu li {
    margin-right: 20px;
}
.hamburger {
    display: none;
    cursor: pointer;
}
  
.hamburger .line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
}
  
@media (max-width: 900px) {
    nav ul li a:hover{
        color: var(--color-fuente);
        background-color: transparent;
        border-radius: 10rem;
        padding: 1rem;
        transition: 0.5s;
    }

    nav ul.menu {
      display: none;
    }
  
    .hamburger {
      display: block;
      background-color: var(--color-botones);
      padding: 1.5rem;
      border-radius: 5rem;
    }
  
    #menu-toggle:checked ~ ul.menu {
      display: flex;
      flex-direction: column;
      height: 30vh;
      font-size: 1rem;
    }
}